#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 31 13:46:11 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,endpoints.xml,errorhandling.xml,template-retail-locations-system-api.xml
domain=default
